<!DOCTYPE html>
<html lang="ja" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" Cドライブの空き容量不足はWindowsユーザーの悩みの種です。システム更新キャッシュ、一時ファイル、デスクトップファイル、WeChatのチャット履歴…気づかないうちにCドライブはいっぱいに。ドライブ交換はコストが高く、クリーンアップは対症療法にすぎません。最も根本的な解決策は、他のドライブからCドライブに容量を借りることです。\n">
<title>Cドライブの空き容量不足？他のドライブで拡張する方法</title>


<link rel="canonical" href="https://AkuamT.github.io/ja/p/c%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96%E3%81%AE%E7%A9%BA%E3%81%8D%E5%AE%B9%E9%87%8F%E4%B8%8D%E8%B6%B3%E4%BB%96%E3%81%AE%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96%E3%81%A7%E6%8B%A1%E5%BC%B5%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">


<link rel="stylesheet" href="/scss/style.min.ed668df6847002e96da55125322b5655e4e3773453c2addee35312e6bbf6cb10.css"><meta property='og:title' content="Cドライブの空き容量不足？他のドライブで拡張する方法">
<meta property='og:description' content=" Cドライブの空き容量不足はWindowsユーザーの悩みの種です。システム更新キャッシュ、一時ファイル、デスクトップファイル、WeChatのチャット履歴…気づかないうちにCドライブはいっぱいに。ドライブ交換はコストが高く、クリーンアップは対症療法にすぎません。最も根本的な解決策は、他のドライブからCドライブに容量を借りることです。\n">
<meta property='og:url' content='https://AkuamT.github.io/ja/p/c%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96%E3%81%AE%E7%A9%BA%E3%81%8D%E5%AE%B9%E9%87%8F%E4%B8%8D%E8%B6%B3%E4%BB%96%E3%81%AE%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96%E3%81%A7%E6%8B%A1%E5%BC%B5%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/'>
<meta property='og:site_name' content='Yanmu'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='初心者チュートリアル' /><meta property='article:tag' content='Windows' /><meta property='article:tag' content='ディスク管理' /><meta property='article:published_time' content='2026-05-24T16:00:00&#43;08:00'/><meta property='article:modified_time' content='2026-05-24T16:00:00&#43;08:00'/><meta property='og:image' content='https://AkuamT.github.io/p/c-%E7%9B%98%E7%88%86%E6%BB%A1%E7%94%A8%E5%85%B6%E4%BB%96%E7%9B%98%E7%BB%99-c-%E7%9B%98%E6%89%A9%E5%AE%B9/cover.svg' />
<meta name="twitter:title" content="Cドライブの空き容量不足？他のドライブで拡張する方法">
<meta name="twitter:description" content=" Cドライブの空き容量不足はWindowsユーザーの悩みの種です。システム更新キャッシュ、一時ファイル、デスクトップファイル、WeChatのチャット履歴…気づかないうちにCドライブはいっぱいに。ドライブ交換はコストが高く、クリーンアップは対症療法にすぎません。最も根本的な解決策は、他のドライブからCドライブに容量を借りることです。\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://AkuamT.github.io/p/c-%E7%9B%98%E7%88%86%E6%BB%A1%E7%94%A8%E5%85%B6%E4%BB%96%E7%9B%98%E7%BB%99-c-%E7%9B%98%E6%89%A9%E5%AE%B9/cover.svg' />
    <link rel="shortcut icon" href="img/avatar.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="メニューを開く・閉じる">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        <figure class="site-avatar">
                <a href="/ja/">
                    <img src="/img/Yanmu.jpg" 
                        width="1024"
                        height="1037"
                        class="site-logo"
                        loading="lazy"
                        alt="Avatar">
                </a>
                
                    <span class="emoji">💻 </span>
                
            </figure>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/ja/">Yanmu</a></h1>
            <h2 class="site-description">「誰の光を借りることもなく、自らが太陽となりますように。」</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/ja/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>ホーム</span>
            </a>
        </li>
        
        
        <li >
            <a href='/ja/%E6%A6%82%E8%A6%81/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>概要</span>
            </a>
        </li>
        
        
        <li >
            <a href='/ja/archives/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>アーカイブ</span>
            </a>
        </li>
        
        
        <li >
            <a href='/ja/search/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>検索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/ja/%E3%83%AA%E3%83%B3%E3%82%AF/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>リンク</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    <li id="i18n-switch">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                        <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                            
                                
                                
                                    
                                        
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                <option value="/p/c-%E7%9B%98%E7%88%86%E6%BB%A1%E7%94%A8%E5%85%B6%E4%BB%96%E7%9B%98%E7%BB%99-c-%E7%9B%98%E6%89%A9%E5%AE%B9/" >简体中文</option>
                            
                                
                                
                                    
                                
                                    
                                        
                                    
                                
                                    
                                
                                    
                                
                                <option value="/en/p/c-drive-full-expand-it-using-other-drives/" >English</option>
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                        
                                    
                                
                                    
                                
                                <option value="/zh-hant-tw/p/c-%E7%A2%9F%E7%88%86%E6%BB%BF%E7%94%A8%E5%85%B6%E4%BB%96%E7%A3%81%E7%A2%9F%E7%82%BA-c-%E7%A2%9F%E6%93%B4%E5%AE%B9/" >繁体中文</option>
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                        
                                    
                                
                                <option value="/ja/p/c%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96%E3%81%AE%E7%A9%BA%E3%81%8D%E5%AE%B9%E9%87%8F%E4%B8%8D%E8%B6%B3%E4%BB%96%E3%81%AE%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96%E3%81%A7%E6%8B%A1%E5%BC%B5%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/" selected>日本語</option>
                            
                        </select>
                    </li>
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>ダークモード</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目次</h2>
        
        <div class="widget--toc">
            <nav class="toc-nav" id="TableOfContents">
                
  <ol>
    <li><a href="#-準備">📦 準備</a>
      <ol>
        <li><a href="#-微peツールボックスをダウンロード">① 微PEツールボックスをダウンロード</a></li>
        <li><a href="#-システムにインストール">② システムにインストール</a></li>
        <li><a href="#-再起動してブートメニューへ">③ 再起動してブートメニューへ</a></li>
        <li><a href="#-pe環境に入る">④ PE環境に入る</a></li>
      </ol>
    </li>
    <li><a href="#-拡張開始">🛠️ 拡張開始</a>
      <ol>
        <li><a href="#ステップ1--ディスクレイアウトを確認">ステップ1 · ディスクレイアウトを確認</a></li>
        <li><a href="#ステップ2--縮小するドライブを選択">ステップ2 · 縮小するドライブを選択</a></li>
        <li><a href="#ステップ3--パーティションを調整">ステップ3 · パーティションを調整</a></li>
        <li><a href="#ステップ4--ドライブを縮小">ステップ4 · ドライブを縮小</a></li>
        <li><a href="#ステップ5--cドライブに結合">ステップ5 · Cドライブに結合</a></li>
        <li><a href="#ステップ6--タスクを送信">ステップ6 · タスクを送信</a></li>
        <li><a href="#ステップ7--実行を待機">ステップ7 · 実行を待機</a></li>
        <li><a href="#ステップ8--完了-">ステップ8 · 完了 🎉</a></li>
      </ol>
    </li>
    <li><a href="#-再起動と後片付け">🚀 再起動と後片付け</a></li>
    <li><a href="#-ヒント">📌 ヒント</a></li>
  </ol>

            </nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
    <div class="article-image">
        <a href="/ja/p/c%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96%E3%81%AE%E7%A9%BA%E3%81%8D%E5%AE%B9%E9%87%8F%E4%B8%8D%E8%B6%B3%E4%BB%96%E3%81%AE%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96%E3%81%A7%E6%8B%A1%E5%BC%B5%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/">
            <img alt="Featured image of post Cドライブの空き容量不足？他のドライブで拡張する方法" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/p/c-%E7%9B%98%E7%88%86%E6%BB%A1%E7%94%A8%E5%85%B6%E4%BB%96%E7%9B%98%E7%BB%99-c-%E7%9B%98%E6%89%A9%E5%AE%B9/cover.svg">
        </a>
    </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            
            
            
            <a href="/ja/categories/tutorial/" style="background-color: #2563eb; color: #fff;">
                チュートリアル
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/ja/p/c%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96%E3%81%AE%E7%A9%BA%E3%81%8D%E5%AE%B9%E9%87%8F%E4%B8%8D%E8%B6%B3%E4%BB%96%E3%81%AE%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96%E3%81%A7%E6%8B%A1%E5%BC%B5%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/">Cドライブの空き容量不足？他のドライブで拡張する方法</a>
        </h2>
    
        
    </div>

    
    
    
    
    
    
    
    <footer class="article-meta">
        
            <div class="inline-meta">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                    <time class="article-time--published" datetime='2026-05-24T16:00:00&#43;08:00'>2026年5月24日日曜日</time>
                

                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                    <time class="article-time--reading">
                        読了時間: 5分
                    </time>
                
            </div>
        

        
            <div class="inline-meta">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                
                    <a href="/p/c-%E7%9B%98%E7%88%86%E6%BB%A1%E7%94%A8%E5%85%B6%E4%BB%96%E7%9B%98%E7%BB%99-c-%E7%9B%98%E6%89%A9%E5%AE%B9/" class="link">简体中文</a>
                
                    <a href="/en/p/c-drive-full-expand-it-using-other-drives/" class="link">English</a>
                
                    <a href="/zh-hant-tw/p/c-%E7%A2%9F%E7%88%86%E6%BB%BF%E7%94%A8%E5%85%B6%E4%BB%96%E7%A3%81%E7%A2%9F%E7%82%BA-c-%E7%A2%9F%E6%93%B4%E5%AE%B9/" class="link">繁体中文</a>
                
            </div>
        

        
    </footer>
    
</div>

</header>

    
    <aside class="article-toc">
        <details>
            <summary>
                <div class="article-toc-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
                    <span>目次</span>
                </div>
            </summary>
            <nav class="toc-nav">
                
  <ol>
    <li><a href="#-準備">📦 準備</a>
      <ol>
        <li><a href="#-微peツールボックスをダウンロード">① 微PEツールボックスをダウンロード</a></li>
        <li><a href="#-システムにインストール">② システムにインストール</a></li>
        <li><a href="#-再起動してブートメニューへ">③ 再起動してブートメニューへ</a></li>
        <li><a href="#-pe環境に入る">④ PE環境に入る</a></li>
      </ol>
    </li>
    <li><a href="#-拡張開始">🛠️ 拡張開始</a>
      <ol>
        <li><a href="#ステップ1--ディスクレイアウトを確認">ステップ1 · ディスクレイアウトを確認</a></li>
        <li><a href="#ステップ2--縮小するドライブを選択">ステップ2 · 縮小するドライブを選択</a></li>
        <li><a href="#ステップ3--パーティションを調整">ステップ3 · パーティションを調整</a></li>
        <li><a href="#ステップ4--ドライブを縮小">ステップ4 · ドライブを縮小</a></li>
        <li><a href="#ステップ5--cドライブに結合">ステップ5 · Cドライブに結合</a></li>
        <li><a href="#ステップ6--タスクを送信">ステップ6 · タスクを送信</a></li>
        <li><a href="#ステップ7--実行を待機">ステップ7 · 実行を待機</a></li>
        <li><a href="#ステップ8--完了-">ステップ8 · 完了 🎉</a></li>
      </ol>
    </li>
    <li><a href="#-再起動と後片付け">🚀 再起動と後片付け</a></li>
    <li><a href="#-ヒント">📌 ヒント</a></li>
  </ol>

            </nav>
        </details>
    </aside>
    

    <section class="article-content">
    
    
    <p align="center">
  <img src="images/Pasted-image-20260524155718.png" alt="Cドライブ空き容量不足のスクリーンショット" width="720"/>
</p>
<hr>
<p>Cドライブの空き容量不足はWindowsユーザーの悩みの種です。システム更新キャッシュ、一時ファイル、デスクトップファイル、WeChatのチャット履歴…気づかないうちにCドライブはいっぱいに。ドライブ交換はコストが高く、クリーンアップは対症療法にすぎません。最も根本的な解決策は、<strong>他のドライブからCドライブに容量を借りること</strong>です。</p>
<hr>
<details>
<summary>📖 目次（クリックで展開）</summary>
<div class="table-wrapper"><table>
	<thead>
			<tr>
					<th>#</th>
					<th>セクション</th>
					<th>説明</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>1</td>
					<td><a class="link" href="#-%e6%ba%96%e5%82%99" >準備</a></td>
					<td>ダウンロード、インストール、PE環境へ</td>
			</tr>
			<tr>
					<td>2</td>
					<td><a class="link" href="#-%e6%8b%a1%e5%bc%b5%e9%96%8b%e5%a7%8b" >拡張開始</a></td>
					<td>パーティションアシスタント8ステップ</td>
			</tr>
			<tr>
					<td>3</td>
					<td><a class="link" href="#-%e5%86%8d%e8%b5%b7%e5%8b%95%e3%81%a8%e5%be%8c%e7%89%87%e4%bb%98%e3%81%91" >再起動と後片付け</a></td>
					<td>Windowsに戻り、ブートメニューを整理</td>
			</tr>
			<tr>
					<td>4</td>
					<td><a class="link" href="#-%e3%83%92%e3%83%b3%e3%83%88" >ヒント</a></td>
					<td>補足アドバイスとよくある質問</td>
			</tr>
	</tbody>
</table></div>
</details>
<hr>
<h2 id="-準備">📦 準備
</h2>
    <blockquote>
        <p>⚡ <strong>一言でいうと</strong>：Windowsを「休止状態ボックス」に入れて操作し、Cドライブが占有されないようにします。</p>

    </blockquote>
<h3 id="-微peツールボックスをダウンロード">① 微PEツールボックスをダウンロード
</h3><p><a class="link" href="https://www.wepe.com.cn/"  target="_blank" rel="noopener"
    >微PEツールボックス</a> — 軽量なPE（プレインストール環境）ツール、クリーンで広告なし。</p>
<p align="center">
  <img src="images/Pasted-image-20260524154321.png" alt="ダウンロード画面" width="720"/>
</p>
<h3 id="-システムにインストール">② システムにインストール
</h3><p>ダウンロードしたプログラムを開き、<strong>「すぐにシステムにインストール」</strong> をクリックします。自動的にブートエントリが書き込まれます。</p>
<h3 id="-再起動してブートメニューへ">③ 再起動してブートメニューへ
</h3><p>インストール完了後、PCを再起動するとシステムブート選択画面が表示されます。</p>

    <blockquote>
        <p>⏱ <strong>注意</strong>：カウントダウンは数秒しかありません。タイムアウトすると現在のシステムで起動します。<strong>画面をよく見て素早く選択！</strong></p>

    </blockquote>
<p align="center">
  <img src="images/Pasted-image-20260524154442.png" alt="ブートメニュー" width="720"/>
</p>
<h3 id="-pe環境に入る">④ PE環境に入る
</h3><p>矢印キーで <strong>微PEツールボックス</strong> を選択し、Enterキーを押します。</p>

    <blockquote>
        <p>💡 <strong>なぜPEに入るのか？</strong></p>
<p>PE環境では、Windowsシステムは完全に「休止」状態になります。Cドライブはどのプロセスにも占有されていないため、安全にパーティションサイズを調整できます。これは手術のようなもので、患者は<strong>麻酔</strong>をかけられてからでないとメスを入れられません。他のパーティションツールも同じ原理です。</p>

    </blockquote>
<hr>
<h2 id="-拡張開始">🛠️ 拡張開始
</h2><p>PEに入ると、デスクトップにツールメニューが自動表示されます。<strong>「パーティションアシスタント」</strong> をクリックします。</p>
<p align="center">
  <img src="images/Pasted-image-20260524154536.png" alt="パーティションアシスタント起動" width="720"/>
</p>
<hr>
<h3 id="ステップ1--ディスクレイアウトを確認">ステップ1 · ディスクレイアウトを確認
</h3><p>パーティションアシスタントが開くと、すべてのディスクパーティションのレイアウトが表示されます。Cドライブに空き容量を提供できるドライブを確認します。</p>
<p align="center">
  <img src="images/Pasted-image-20260524154858.png" alt="ディスクレイアウト" width="720"/>
</p>
<hr>
<h3 id="ステップ2--縮小するドライブを選択">ステップ2 · 縮小するドライブを選択
</h3><p>ここでは <strong>Software（Dドライブ）</strong> を例に、DドライブからCドライブに容量を移動します。</p>

    <blockquote>
        <p>💡 <strong>どのドライブを選ぶべき？</strong></p>
<ul>
<li>✅ <strong>空き容量が十分</strong>で、あまり使わない大容量ドライブを優先</li>
<li>❌ システム回復パーティションやEFIパーティションには触れない</li>
</ul>

    </blockquote>
<hr>
<h3 id="ステップ3--パーティションを調整">ステップ3 · パーティションを調整
</h3><p>Dドライブを右クリック → <strong>「パーティションを調整」</strong>。</p>
<p align="center">
  <img src="images/Pasted-image-20260524155014.png" alt="パーティション調整オプション" width="720"/>
</p>
<hr>
<h3 id="ステップ4--ドライブを縮小">ステップ4 · ドライブを縮小
</h3><p>表示されたウィンドウで、スライダーをドラッグするか数値を入力して、Dドライブから確保する容量を決定します。</p>

    <blockquote>
        <p>✅ <strong>例</strong>：Cドライブに50GB追加したい場合、ここでDドライブを50GB縮小します。</p>

    </blockquote>

    <blockquote>
        <p>⚠️ <strong>注意</strong>：縮小する値はDドライブの使用済み容量を<strong>超えない</strong>ようにしてください。エラーになります。</p>

    </blockquote>
<p>確認できたら <strong>「OK」</strong> をクリックします。</p>
<p align="center">
  <img src="images/Pasted-image-20260524155128.png" alt="Dドライブを縮小" width="720"/>
</p>
<hr>
<h3 id="ステップ5--cドライブに結合">ステップ5 · Cドライブに結合
</h3><p>Dドライブの横に <strong>「未割り当て領域」</strong> が表示されます。</p>
<div class="table-wrapper"><table>
	<thead>
			<tr>
					<th style="text-align: center">手順</th>
					<th>操作</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: center">1</td>
					<td><strong>Cドライブ</strong> を右クリック → <strong>「パーティションを調整」</strong></td>
			</tr>
			<tr>
					<td style="text-align: center">2</td>
					<td>スライダーを <strong>一番右</strong> にドラッグし、未割り当て領域をすべてCドライブに結合</td>
			</tr>
			<tr>
					<td style="text-align: center">3</td>
					<td><strong>「OK」</strong> をクリック</td>
			</tr>
	</tbody>
</table></div>
<p align="center">
  <img src="images/Pasted-image-20260524155248.png" alt="未割り当て領域" width="720"/>
  <br/>
  <img src="images/Pasted-image-20260524155311.png" alt="Cドライブに結合" width="720"/>
</p>
<hr>
<h3 id="ステップ6--タスクを送信">ステップ6 · タスクを送信
</h3><p>左上の <strong>「送信」</strong> をクリックします。</p>

    <blockquote>
        <p>⚠️ <strong>重要な注意</strong></p>
<p>ここまでの調整はすべて <strong>「計画」</strong> にすぎず、まだ実際には反映されていません。</p>
<p><strong>「送信」をクリックして初めて、システムが実際にパーティション操作を実行します。確認してから送信！</strong></p>

    </blockquote>
<p align="center">
  <img src="images/Pasted-image-20260524155434.png" alt="タスク送信" width="720"/>
</p>
<hr>
<h3 id="ステップ7--実行を待機">ステップ7 · 実行を待機
</h3><p>パーティションアシスタントが調整を開始します。ディスクのサイズと速度にもよりますが、数分から10数分かかる場合があります。</p>
<div class="table-wrapper"><table>
	<thead>
			<tr>
					<th style="text-align: center">⚠️</th>
					<th style="text-align: left">🔴 <strong>処理中は絶対に電源を切ったり強制シャットダウンしないでください！</strong></th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: center">パーティションテーブルが破損し、データが失われる可能性があります</td>
					<td></td>
			</tr>
			<tr>
					<td style="text-align: center">ノートPCの場合は電源アダプターを接続してください</td>
					<td></td>
			</tr>
			<tr>
					<td style="text-align: center">お茶を飲みながら、気長に待ちましょう 🍵</td>
					<td></td>
			</tr>
	</tbody>
</table></div>
<hr>
<h3 id="ステップ8--完了-">ステップ8 · 完了 🎉
</h3><p>成功メッセージが表示されたら拡張完了です！</p>
<p align="center">
  <img src="images/Pasted-image-20260524155505.png" alt="完了メッセージ" width="720"/>
</p>
<hr>
<h2 id="-再起動と後片付け">🚀 再起動と後片付け
</h2><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th style="text-align: center">順序</th>
					<th>操作</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: center">①</td>
					<td><strong>「再起動」</strong> をクリック</td>
			</tr>
			<tr>
					<td style="text-align: center">②</td>
					<td>ブートメニューで通常の <strong>Windowsシステム</strong> を選択して起動</td>
			</tr>
			<tr>
					<td style="text-align: center">③</td>
					<td><strong>PC</strong> を開き、Cドライブの容量が増えたことを確認 ✅</td>
			</tr>
	</tbody>
</table></div>
<p align="center">
  <img src="images/Pasted-image-20260524155548.png" alt="再起動とシステム選択" width="720"/>
  <br/>
  <img src="images/Pasted-image-20260524155610.png" alt="拡張成功" width="720"/>
</p>
<hr>

    <blockquote>
        <p>🧹 <strong>最後のステップ</strong>：毎回起動時にブート選択画面を表示したくない場合は、<strong>微PEツールボックス</strong> を開いて <strong>「アンインストール」</strong> をクリックすれば元の状態に戻ります。</p>

    </blockquote>
<hr>
<h2 id="-ヒント">📌 ヒント
</h2><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th style="text-align: left">シナリオ</th>
					<th style="text-align: left">推奨</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left">🟢 Cドライブが小さすぎる（30GB未満）</td>
					<td style="text-align: left">少なくとも <strong>80〜100GB</strong> に拡張</td>
			</tr>
			<tr>
					<td style="text-align: left">🟡 Dドライブにも空きがない</td>
					<td style="text-align: left">Dドライブをクリーンアップするか、外付けドライブに大容量ファイルを移動</td>
			</tr>
			<tr>
					<td style="text-align: left">🔴 操作前のデータ損失が心配</td>
					<td style="text-align: left"><strong>先に重要なファイルをバックアップすることを強く推奨！</strong> パーティションアシスタントは安定していますが、念には念を</td>
			</tr>
	</tbody>
</table></div>
<hr>
<p align="center">
  <b>✨ 以上がCドライブ拡張の完全ガイドです。あなたのPCが二度と不足に悩まされませんように！</b>
</p>

</section>


    <footer class="article-meta article-footer">
    
    <section class="article-tags">
        
            <a href="/ja/tags/%E5%88%9D%E5%BF%83%E8%80%85%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%82%A2%E3%83%AB/">初心者チュートリアル</a>
        
            <a href="/ja/tags/windows/">Windows</a>
        
            <a href="/ja/tags/%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AF%E7%AE%A1%E7%90%86/">ディスク管理</a>
        
    </section>


    
    <section class="article-copyright inline-meta">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under <a class="link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"  target="_blank" rel="noopener"
    >CC BY-NC-SA 4.0</a></span>
    </section>
    </footer>


    
</article>

    

    

<aside>
    <h2 class="section-title">関連するコンテンツ</h2>
    <div class="subsection-list">
        <div class="article-list--tile">
            
                
<article class="has-image">
    <a href="/ja/p/claude-code%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%97%E3%81%A6deepseek%E3%81%AB%E6%8E%A5%E7%B6%9A%E3%81%99%E3%82%8B%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91%E3%82%AC%E3%82%A4%E3%83%89/">
        
        <div class="article-image">
            <img alt="Featured image of post Claude CodeをインストールしてDeepSeekに接続する（初心者向けガイド）" loading="lazy" src="/p/%E5%AE%89%E8%A3%85claudecode%E5%B9%B6%E6%8E%A5%E5%85%A5deepseek%E9%9D%A2%E5%90%91%E5%B0%8F%E7%99%BD/cover.svg">

        </div>
        

        <div class="article-details">
            <h2 class="article-title">Claude CodeをインストールしてDeepSeekに接続する（初心者向けガイド）</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/ja/p/web-design-skill-%E5%AE%9F%E8%B7%B5%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB%E8%A9%B3%E7%B4%B0%E7%89%88/">
        
        <div class="article-image">
            <img alt="Featured image of post Web Design Skill 実践マニュアル（詳細版）" loading="lazy" src="/p/web-design-skill-%E5%AE%9E%E6%93%8D%E6%89%8B%E5%86%8C%E8%AF%A6%E7%BB%86%E7%89%88/cover.svg">

        </div>
        

        <div class="article-details">
            <h2 class="article-title">Web Design Skill 実践マニュアル（詳細版）</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/ja/p/web-design-skill-%E5%AD%A6%E7%BF%92%E3%83%8E%E3%83%BC%E3%83%88/">
        
        <div class="article-image">
            <img alt="Featured image of post Web Design Skill 学習ノート" loading="lazy" src="/p/web-design-skill-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/cover.svg">

        </div>
        

        <div class="article-details">
            <h2 class="article-title">Web Design Skill 学習ノート</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/ja/p/context7-%E3%82%AC%E3%82%A4%E3%83%89ai%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%A2%E3%82%B7%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%88%E3%81%AB%E6%9C%80%E6%96%B0%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%E3%82%92%E7%90%86%E8%A7%A3%E3%81%95%E3%81%9B%E3%82%8B/">
        
        <div class="article-image">
            <img alt="Featured image of post Context7 ガイド：AIコーディングアシスタントに最新ドキュメントを理解させる" loading="lazy" src="/p/context7%E6%8C%87%E5%8D%97%E8%AE%A9ai%E7%BC%96%E7%A8%8B%E5%8A%A9%E6%89%8B%E8%AF%BB%E6%87%82%E6%9C%80%E6%96%B0%E6%96%87%E6%A1%A3/cover.svg">

        </div>
        

        <div class="article-details">
            <h2 class="article-title">Context7 ガイド：AIコーディングアシスタントに最新ドキュメントを理解させる</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/ja/p/opencode--obsidianai%E9%A7%86%E5%8B%95%E3%81%AE%E3%83%8A%E3%83%AC%E3%83%83%E3%82%B8%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%83%95%E3%83%AD%E3%83%BC%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%99%E3%82%8B/">
        
        <div class="article-image">
            <img alt="Featured image of post OpenCode + Obsidian：AI駆動のナレッジマネジメントワークフローを構築する" loading="lazy" src="/p/opencode--obsidian%E6%89%93%E9%80%A0%E4%BD%A0%E7%9A%84ai%E9%A9%B1%E5%8A%A8%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E5%B7%A5%E4%BD%9C%E6%B5%81/cover.svg">

        </div>
        

        <div class="article-details">
            <h2 class="article-title">OpenCode &#43; Obsidian：AI駆動のナレッジマネジメントワークフローを構築する</h2>
        </div>
    </a>
</article>
            
        </div>
    </div>
</aside>

     
    
        

        <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 Yanmu
    </section>
    
    <section class="powerby">
        <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> で構築されています。 <br />
        テーマ <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="4.0.2">Stack</a></b> は <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> によって設計されています。
    </section>
</footer>


    



<script type="module">
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script>

    

            </main>
        </div>
        
<script type="text/javascript" src="/ts/main.8f587a582cd4e51d03a4840028b19d7deac2cee707cfe21ffe942b6666363a7f.js" defer></script>


    </body>
</html>
