<!DOCTYPE html>
<html lang="ja" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="✈️ 初心者でもできる！AIできれいな技術アーキテクチャ図を素早く作成 👋 このドキュメントはアーキテクチャ図を描いたことがまったくない初心者向けです。 デザインの知識もコーディングも不要です。AI とチャットできれば大丈夫です。\n">
<title>初心者でもできる！AIできれいな技術アーキテクチャ図を素早く作成</title>


<link rel="canonical" href="https://AkuamT.github.io/ja/p/%E5%88%9D%E5%BF%83%E8%80%85%E3%81%A7%E3%82%82%E3%81%A7%E3%81%8D%E3%82%8Bai%E3%81%A7%E3%81%8D%E3%82%8C%E3%81%84%E3%81%AA%E6%8A%80%E8%A1%93%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3%E5%9B%B3%E3%82%92%E7%B4%A0%E6%97%A9%E3%81%8F%E4%BD%9C%E6%88%90/">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">


<link rel="stylesheet" href="/scss/style.min.ed668df6847002e96da55125322b5655e4e3773453c2addee35312e6bbf6cb10.css"><meta property='og:title' content="初心者でもできる！AIできれいな技術アーキテクチャ図を素早く作成">
<meta property='og:description' content="✈️ 初心者でもできる！AIできれいな技術アーキテクチャ図を素早く作成 👋 このドキュメントはアーキテクチャ図を描いたことがまったくない初心者向けです。 デザインの知識もコーディングも不要です。AI とチャットできれば大丈夫です。\n">
<meta property='og:url' content='https://AkuamT.github.io/ja/p/%E5%88%9D%E5%BF%83%E8%80%85%E3%81%A7%E3%82%82%E3%81%A7%E3%81%8D%E3%82%8Bai%E3%81%A7%E3%81%8D%E3%82%8C%E3%81%84%E3%81%AA%E6%8A%80%E8%A1%93%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3%E5%9B%B3%E3%82%92%E7%B4%A0%E6%97%A9%E3%81%8F%E4%BD%9C%E6%88%90/'>
<meta property='og:site_name' content='Yanmu'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='アーキテクチャ図' /><meta property='article:tag' content='Excalidraw' /><meta property='article:tag' content='Mermaid' /><meta property='article:tag' content='初心者ガイド' /><meta property='article:published_time' content='2026-03-31T19:51:00&#43;08:00'/><meta property='article:modified_time' content='2026-03-31T19:51:00&#43;08:00'/><meta property='og:image' content='https://AkuamT.github.io/p/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E5%AD%A6%E4%BC%9A%E7%94%A8-ai-%E5%BF%AB%E9%80%9F%E7%94%BB%E5%87%BA%E6%BC%82%E4%BA%AE%E7%9A%84%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E5%9B%BE/cover.svg' />
<meta name="twitter:title" content="初心者でもできる！AIできれいな技術アーキテクチャ図を素早く作成">
<meta name="twitter:description" content="✈️ 初心者でもできる！AIできれいな技術アーキテクチャ図を素早く作成 👋 このドキュメントはアーキテクチャ図を描いたことがまったくない初心者向けです。 デザインの知識もコーディングも不要です。AI とチャットできれば大丈夫です。\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://AkuamT.github.io/p/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E5%AD%A6%E4%BC%9A%E7%94%A8-ai-%E5%BF%AB%E9%80%9F%E7%94%BB%E5%87%BA%E6%BC%82%E4%BA%AE%E7%9A%84%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E5%9B%BE/cover.svg' />
    <link rel="shortcut icon" href="img/avatar.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="メニューを開く・閉じる">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        <figure class="site-avatar">
                <a href="/ja/">
                    <img src="/img/Yanmu.jpg" 
                        width="1024"
                        height="1037"
                        class="site-logo"
                        loading="lazy"
                        alt="Avatar">
                </a>
                
                    <span class="emoji">💻 </span>
                
            </figure>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/ja/">Yanmu</a></h1>
            <h2 class="site-description">「誰の光を借りることもなく、自らが太陽となりますように。」</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/ja/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>ホーム</span>
            </a>
        </li>
        
        
        <li >
            <a href='/ja/%E6%A6%82%E8%A6%81/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>概要</span>
            </a>
        </li>
        
        
        <li >
            <a href='/ja/archives/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>アーカイブ</span>
            </a>
        </li>
        
        
        <li >
            <a href='/ja/search/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>検索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/ja/%E3%83%AA%E3%83%B3%E3%82%AF/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>リンク</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    <li id="i18n-switch">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                        <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                            
                                
                                
                                    
                                        
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                <option value="/p/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E5%AD%A6%E4%BC%9A%E7%94%A8-ai-%E5%BF%AB%E9%80%9F%E7%94%BB%E5%87%BA%E6%BC%82%E4%BA%AE%E7%9A%84%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E5%9B%BE/" >简体中文</option>
                            
                                
                                
                                    
                                
                                    
                                        
                                    
                                
                                    
                                
                                    
                                
                                <option value="/en/p/learn-to-create-beautiful-tech-architecture-diagrams-with-ai/" >English</option>
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                        
                                    
                                
                                    
                                
                                <option value="/zh-hant-tw/p/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E7%94%A8-ai-%E5%BF%AB%E9%80%9F%E7%95%AB%E5%87%BA%E6%BC%82%E4%BA%AE%E7%9A%84%E6%8A%80%E8%A1%93%E6%9E%B6%E6%A7%8B%E5%9C%96/" >繁体中文</option>
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                        
                                    
                                
                                <option value="/ja/p/%E5%88%9D%E5%BF%83%E8%80%85%E3%81%A7%E3%82%82%E3%81%A7%E3%81%8D%E3%82%8Bai%E3%81%A7%E3%81%8D%E3%82%8C%E3%81%84%E3%81%AA%E6%8A%80%E8%A1%93%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3%E5%9B%B3%E3%82%92%E7%B4%A0%E6%97%A9%E3%81%8F%E4%BD%9C%E6%88%90/" selected>日本語</option>
                            
                        </select>
                    </li>
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>ダークモード</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目次</h2>
        
        <div class="widget--toc">
            <nav class="toc-nav" id="TableOfContents">
                
  <ol>
    <li><a href="#技術アーキテクチャ図とはなぜ描く必要があるの">技術アーキテクチャ図とは？なぜ描く必要があるの？</a></li>
    <li><a href="#-初心者はどの方法を選ぶべき最初に読んでね">🤔 初心者はどの方法を選ぶべき？（最初に読んでね）</a></li>
    <li><a href="#方法1ai-に直接絵を描かせる最も簡単最速">方法1：AI に直接絵を描かせる（最も簡単、最速）</a>
      <ol>
        <li><a href="#一言でいうと">一言でいうと</a></li>
        <li><a href="#手順">手順</a>
          <ol>
            <li><a href="#ステップ1ai-に描画プロンプトを書かせる">ステップ1：AI に「描画プロンプト」を書かせる</a></li>
            <li><a href="#ステップ2プロンプトを-ai-画像生成に渡す">ステップ2：プロンプトを AI 画像生成に渡す</a></li>
            <li><a href="#ステップ3完成-">ステップ3：完成 🎉</a></li>
          </ol>
        </li>
        <li><a href="#メリットデメリット">メリット・デメリット</a></li>
        <li><a href="#-初心者向けヒント">📌 初心者向けヒント</a></li>
      </ol>
    </li>
    <li><a href="#方法2ai-にコードを生成させコードをレンダリングして図にする初心者におすすめ">方法2：AI にコードを生成させ、コードをレンダリングして図にする（初心者におすすめ）</a>
      <ol>
        <li><a href="#一言でいうと-1">一言でいうと</a></li>
        <li><a href="#手順-1">手順</a>
          <ol>
            <li><a href="#ステップ1ai-に-mermaid-コードを生成させる">ステップ1：AI に Mermaid コードを生成させる</a></li>
            <li><a href="#ステップ2コードを画像にレンダリング">ステップ2：コードを画像にレンダリング</a></li>
            <li><a href="#ステップ3修正したいai-にコードを直させる">ステップ3：修正したい？AI にコードを直させる</a></li>
          </ol>
        </li>
        <li><a href="#メリットデメリット-1">メリット・デメリット</a></li>
        <li><a href="#-初心者向けヒント-1">📌 初心者向けヒント</a></li>
      </ol>
    </li>
    <li><a href="#方法3ai-に編集可能なアーキテクチャ図を生成させる正式なドキュメント向け">方法3：AI に編集可能なアーキテクチャ図を生成させる（正式なドキュメント向け）</a>
      <ol>
        <li><a href="#一言でいうと-2">一言でいうと</a></li>
        <li><a href="#-作図指示パックskillsとは">🤔 「作図指示パック（Skills）」とは？</a></li>
        <li><a href="#-事前インストール最初の一回だけ">🔧 事前インストール（最初の一回だけ）</a>
          <ol>
            <li><a href="#-この指示パックはどこに置くの">💡 この指示パックはどこに置くの？</a></li>
            <li><a href="#インストール方法1ai-にやらせるおすすめ最も簡単">インストール方法1：AI にやらせる（おすすめ、最も簡単）</a></li>
            <li><a href="#インストール方法2手動ダウンロード">インストール方法2：手動ダウンロード</a></li>
            <li><a href="#追加で必要なもの">追加で必要なもの：</a></li>
          </ol>
        </li>
        <li><a href="#-手順">🖐️ 手順</a>
          <ol>
            <li><a href="#ステップ1skills-をインストールし描きたいものを-ai-に伝える">ステップ1：Skills をインストールし、描きたいものを AI に伝える</a></li>
            <li><a href="#ステップ2obsidian-で手動調整">ステップ2：Obsidian で手動調整</a></li>
            <li><a href="#ステップ3任意ai-でスタイル変更">ステップ3（任意）：AI でスタイル変更</a></li>
          </ol>
        </li>
        <li><a href="#-よくある質問">⚠️ よくある質問</a></li>
        <li><a href="#-初心者向けヒント-2">📌 初心者向けヒント</a></li>
      </ol>
    </li>
    <li><a href="#-初心者クイックスタートロードマップ">🎯 初心者クイックスタートロードマップ</a></li>
  </ol>

            </nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
    <div class="article-image">
        <a href="/ja/p/%E5%88%9D%E5%BF%83%E8%80%85%E3%81%A7%E3%82%82%E3%81%A7%E3%81%8D%E3%82%8Bai%E3%81%A7%E3%81%8D%E3%82%8C%E3%81%84%E3%81%AA%E6%8A%80%E8%A1%93%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3%E5%9B%B3%E3%82%92%E7%B4%A0%E6%97%A9%E3%81%8F%E4%BD%9C%E6%88%90/">
            <img alt="Featured image of post 初心者でもできる！AIできれいな技術アーキテクチャ図を素早く作成" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/p/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E5%AD%A6%E4%BC%9A%E7%94%A8-ai-%E5%BF%AB%E9%80%9F%E7%94%BB%E5%87%BA%E6%BC%82%E4%BA%AE%E7%9A%84%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E5%9B%BE/cover.svg">
        </a>
    </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            
            
            
            <a href="/ja/categories/ai-tools/" style="background-color: #7c3aed; color: #fff;">
                AI ツール
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/ja/p/%E5%88%9D%E5%BF%83%E8%80%85%E3%81%A7%E3%82%82%E3%81%A7%E3%81%8D%E3%82%8Bai%E3%81%A7%E3%81%8D%E3%82%8C%E3%81%84%E3%81%AA%E6%8A%80%E8%A1%93%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3%E5%9B%B3%E3%82%92%E7%B4%A0%E6%97%A9%E3%81%8F%E4%BD%9C%E6%88%90/">初心者でもできる！AIできれいな技術アーキテクチャ図を素早く作成</a>
        </h2>
    
        
    </div>

    
    
    
    
    
    
    
    <footer class="article-meta">
        
            <div class="inline-meta">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                    <time class="article-time--published" datetime='2026-03-31T19:51:00&#43;08:00'>2026年3月31日火曜日</time>
                

                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                    <time class="article-time--reading">
                        読了時間: 10分
                    </time>
                
            </div>
        

        
            <div class="inline-meta">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                
                    <a href="/p/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E5%AD%A6%E4%BC%9A%E7%94%A8-ai-%E5%BF%AB%E9%80%9F%E7%94%BB%E5%87%BA%E6%BC%82%E4%BA%AE%E7%9A%84%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E5%9B%BE/" class="link">简体中文</a>
                
                    <a href="/en/p/learn-to-create-beautiful-tech-architecture-diagrams-with-ai/" class="link">English</a>
                
                    <a href="/zh-hant-tw/p/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E7%94%A8-ai-%E5%BF%AB%E9%80%9F%E7%95%AB%E5%87%BA%E6%BC%82%E4%BA%AE%E7%9A%84%E6%8A%80%E8%A1%93%E6%9E%B6%E6%A7%8B%E5%9C%96/" class="link">繁体中文</a>
                
            </div>
        

        
    </footer>
    
</div>

</header>

    
    <aside class="article-toc">
        <details>
            <summary>
                <div class="article-toc-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
                    <span>目次</span>
                </div>
            </summary>
            <nav class="toc-nav">
                
  <ol>
    <li><a href="#技術アーキテクチャ図とはなぜ描く必要があるの">技術アーキテクチャ図とは？なぜ描く必要があるの？</a></li>
    <li><a href="#-初心者はどの方法を選ぶべき最初に読んでね">🤔 初心者はどの方法を選ぶべき？（最初に読んでね）</a></li>
    <li><a href="#方法1ai-に直接絵を描かせる最も簡単最速">方法1：AI に直接絵を描かせる（最も簡単、最速）</a>
      <ol>
        <li><a href="#一言でいうと">一言でいうと</a></li>
        <li><a href="#手順">手順</a>
          <ol>
            <li><a href="#ステップ1ai-に描画プロンプトを書かせる">ステップ1：AI に「描画プロンプト」を書かせる</a></li>
            <li><a href="#ステップ2プロンプトを-ai-画像生成に渡す">ステップ2：プロンプトを AI 画像生成に渡す</a></li>
            <li><a href="#ステップ3完成-">ステップ3：完成 🎉</a></li>
          </ol>
        </li>
        <li><a href="#メリットデメリット">メリット・デメリット</a></li>
        <li><a href="#-初心者向けヒント">📌 初心者向けヒント</a></li>
      </ol>
    </li>
    <li><a href="#方法2ai-にコードを生成させコードをレンダリングして図にする初心者におすすめ">方法2：AI にコードを生成させ、コードをレンダリングして図にする（初心者におすすめ）</a>
      <ol>
        <li><a href="#一言でいうと-1">一言でいうと</a></li>
        <li><a href="#手順-1">手順</a>
          <ol>
            <li><a href="#ステップ1ai-に-mermaid-コードを生成させる">ステップ1：AI に Mermaid コードを生成させる</a></li>
            <li><a href="#ステップ2コードを画像にレンダリング">ステップ2：コードを画像にレンダリング</a></li>
            <li><a href="#ステップ3修正したいai-にコードを直させる">ステップ3：修正したい？AI にコードを直させる</a></li>
          </ol>
        </li>
        <li><a href="#メリットデメリット-1">メリット・デメリット</a></li>
        <li><a href="#-初心者向けヒント-1">📌 初心者向けヒント</a></li>
      </ol>
    </li>
    <li><a href="#方法3ai-に編集可能なアーキテクチャ図を生成させる正式なドキュメント向け">方法3：AI に編集可能なアーキテクチャ図を生成させる（正式なドキュメント向け）</a>
      <ol>
        <li><a href="#一言でいうと-2">一言でいうと</a></li>
        <li><a href="#-作図指示パックskillsとは">🤔 「作図指示パック（Skills）」とは？</a></li>
        <li><a href="#-事前インストール最初の一回だけ">🔧 事前インストール（最初の一回だけ）</a>
          <ol>
            <li><a href="#-この指示パックはどこに置くの">💡 この指示パックはどこに置くの？</a></li>
            <li><a href="#インストール方法1ai-にやらせるおすすめ最も簡単">インストール方法1：AI にやらせる（おすすめ、最も簡単）</a></li>
            <li><a href="#インストール方法2手動ダウンロード">インストール方法2：手動ダウンロード</a></li>
            <li><a href="#追加で必要なもの">追加で必要なもの：</a></li>
          </ol>
        </li>
        <li><a href="#-手順">🖐️ 手順</a>
          <ol>
            <li><a href="#ステップ1skills-をインストールし描きたいものを-ai-に伝える">ステップ1：Skills をインストールし、描きたいものを AI に伝える</a></li>
            <li><a href="#ステップ2obsidian-で手動調整">ステップ2：Obsidian で手動調整</a></li>
            <li><a href="#ステップ3任意ai-でスタイル変更">ステップ3（任意）：AI でスタイル変更</a></li>
          </ol>
        </li>
        <li><a href="#-よくある質問">⚠️ よくある質問</a></li>
        <li><a href="#-初心者向けヒント-2">📌 初心者向けヒント</a></li>
      </ol>
    </li>
    <li><a href="#-初心者クイックスタートロードマップ">🎯 初心者クイックスタートロードマップ</a></li>
  </ol>

            </nav>
        </details>
    </aside>
    

    <section class="article-content">
    
    
    <h1 id="-初心者でもできるaiできれいな技術アーキテクチャ図を素早く作成">✈️ 初心者でもできる！AIできれいな技術アーキテクチャ図を素早く作成
</h1>
    <blockquote>
        <p>👋 このドキュメントは<strong>アーキテクチャ図を描いたことがまったくない初心者</strong>向けです。
デザインの知識もコーディングも不要です。AI とチャットできれば大丈夫です。</p>

    </blockquote>
<hr>
<h2 id="技術アーキテクチャ図とはなぜ描く必要があるの">技術アーキテクチャ図とは？なぜ描く必要があるの？
</h2><p>簡単に言うと、<strong>技術アーキテクチャ図</strong>とは頭の中のシステムを「描き出す」ことです。</p>
<p>例えば、App を作る場合：どんな機能モジュールがあるか？ユーザーはどう使うか？データはどう流れるか？これらの関係を図にしたものがアーキテクチャ図です。</p>
<p>描くメリットはたくさんあります：</p>
<ul>
<li>✅ <strong>考えが整理できる</strong>——図を描く過程でシステム設計がクリアになる</li>
<li>✅ <strong>チームとのコミュニケーションがスムーズに</strong>——1枚の図は千の言葉に勝る</li>
<li>✅ <strong>プレゼンで評価アップ</strong>——上司やクライアントが一瞬で理解してくれる</li>
<li>✅ <strong>AI が描いてくれて時短になる</strong>——AI を使えば数分で立派な図ができる</li>
</ul>
<hr>
<h2 id="-初心者はどの方法を選ぶべき最初に読んでね">🤔 初心者はどの方法を選ぶべき？（最初に読んでね）
</h2><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th>状況</th>
					<th>おすすめ</th>
					<th style="text-align: center">難易度</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>とにかく一番早くきれいな図が欲しい、後で修正しない</td>
					<td><strong>方法1</strong>（AI が直接画像生成）</td>
					<td style="text-align: center">⭐</td>
			</tr>
			<tr>
					<td>一手間かけてでも後で修正しやすくしたい</td>
					<td><strong>方法2</strong>（Mermaid.js コード生成）</td>
					<td style="text-align: center">⭐⭐</td>
			</tr>
			<tr>
					<td>正式なドキュメント用、繰り返し修正・統一スタイルが必要</td>
					<td><strong>方法3</strong>（Excalidraw ローカル描画）</td>
					<td style="text-align: center">⭐⭐⭐</td>
			</tr>
	</tbody>
</table></div>

    <blockquote>
        <p>💡 <strong>初心者アドバイス</strong>：まず <strong>方法1</strong> を試して感覚をつかみ、次に <strong>方法2</strong> を試してください。方法3は正式なドキュメントが必要になってからで大丈夫です。</p>

    </blockquote>
<hr>
<h2 id="方法1ai-に直接絵を描かせる最も簡単最速">方法1：AI に直接絵を描かせる（最も簡単、最速）
</h2>
    <blockquote>
        <p>⏱ 時間：2-3分
🛠 ツール：Gemini 3.1 Pro（Google 提供、無料）</p>

    </blockquote>
<h3 id="一言でいうと">一言でいうと
</h3><p>AI（Gemini など）に「描画用のプロンプト」を書かせ、そのプロンプトを AI の画像生成機能に渡すだけで、AI が絵を描いてくれます。</p>
<h3 id="手順">手順
</h3><h4 id="ステップ1ai-に描画プロンプトを書かせる">ステップ1：AI に「描画プロンプト」を書かせる
</h4><p>Gemini を開いて、以下を入力するだけ：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">技術アーキテクチャ図を生成するためのプロンプトを書いてください。
</span></span><span class="line"><span class="cl">描きたいのは [システム名、例：ECサイト] のアーキテクチャ図です。
</span></span><span class="line"><span class="cl">含むモジュール：ユーザーインターフェース、商品管理、注文システム、決済システム、管理画面。
</span></span><span class="line"><span class="cl">データフロー：ユーザー注文 → 注文システムが決済を呼び出す → 決済完了が商品管理に在庫更新を通知。
</span></span><span class="line"><span class="cl">プロフェッショナルでクリアで美しいスタイルで、英語のプロンプトを出力してください。
</span></span></code></pre></td></tr></table>
</div>
</div><p>AI が英語の詳細なプロンプトを返します。</p>
<h4 id="ステップ2プロンプトを-ai-画像生成に渡す">ステップ2：プロンプトを AI 画像生成に渡す
</h4><p>Gemini（または画像生成対応の AI）で、画像生成機能を選び、上記のプロンプトを貼り付けて生成ボタンを押すだけ。</p>
<h4 id="ステップ3完成-">ステップ3：完成 🎉
</h4><p>AI が画像を出力します。気に入らなければ再生成。</p>
<h3 id="メリットデメリット">メリット・デメリット
</h3><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th>✅ メリット</th>
					<th>❌ デメリット</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>最速、数分で完了</td>
					<td>修正が面倒——システム変更で再生成が必要</td>
			</tr>
			<tr>
					<td>見た目がきれい、色鮮やか</td>
					<td>結果が安定しないことがある</td>
			</tr>
			<tr>
					<td>追加ツール不要</td>
					<td>プロンプトが悪いと出力も悪い</td>
			</tr>
	</tbody>
</table></div>
<h3 id="-初心者向けヒント">📌 初心者向けヒント
</h3><ul>
<li><strong>プロンプトは詳細に</strong>——情報が具体的なほど出力が正確。「アーキテクチャ図を描いて」ではなく、モジュールや接続を明確に</li>
<li><strong>複数回試す</strong>——最初の結果に満足いかなくても普通。プロンプトを微調整して再生成</li>
<li><strong>英語プロンプトが効果的</strong>——多くの画像生成モデルは英語の理解が得意</li>
</ul>
<hr>
<h2 id="方法2ai-にコードを生成させコードをレンダリングして図にする初心者におすすめ">方法2：AI にコードを生成させ、コードをレンダリングして図にする（初心者におすすめ）
</h2>
    <blockquote>
        <p>⏱ 時間：3-5分
🛠 ツール：任意の AI（ChatGPT、Claude、Gemini）+ Mermaid.js</p>

    </blockquote>
<h3 id="一言でいうと-1">一言でいうと
</h3><p>フローチャートの本質は<strong>コード</strong>（Mermaid.js 構文）です。AI にコードを書かせ、無料のオンラインツールで画像にレンダリングします。図を変更したい？AI にコードを修正させて再レンダリングするだけ。</p>
<h3 id="手順-1">手順
</h3><h4 id="ステップ1ai-に-mermaid-コードを生成させる">ステップ1：AI に Mermaid コードを生成させる
</h4><p>AI を開いて以下を入力：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Mermaid 構文を使って EC システムのアーキテクチャ図を描いてください。
</span></span><span class="line"><span class="cl">システム構成：ユーザーインターフェース、商品管理、注文システム、決済システム、管理画面。
</span></span><span class="line"><span class="cl">データフロー：ユーザー注文 → 注文システム決済呼び出し → 決済完了が商品管理に在庫更新を通知。
</span></span><span class="line"><span class="cl">純粋な Mermaid コードを出力してください。graph TD 形式で。
</span></span></code></pre></td></tr></table>
</div>
</div><p>AI が以下のようなコードを返します：</p>
<pre class="mermaid" style="visibility:hidden">graph TD
    A[ユーザーインターフェース] --> B[注文システム]
    B --> C[決済システム]
    B --> D[商品管理]
    C --> E[決済完了]
    E --> D</pre><h4 id="ステップ2コードを画像にレンダリング">ステップ2：コードを画像にレンダリング
</h4><p>無料サイト <a class="link" href="https://mermaid.live"  target="_blank" rel="noopener"
    >mermaid.live</a> を開く：</p>
<ol>
<li>AI のコードを<strong>左側</strong>のエディタに貼り付け</li>
<li><strong>右側</strong>に即座にフローチャートが表示</li>
<li>右上の「エクスポート」ボタンで PNG か SVG を選択（SVG はベクター形式で拡大してもぼやけない）</li>
</ol>
<h4 id="ステップ3修正したいai-にコードを直させる">ステップ3：修正したい？AI にコードを直させる
</h4><p>古いコードを AI に貼り付けて、変更したいことを伝える：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">上記のコードを修正して、「ユーザーインターフェース」と「注文システム」の間に「ログイン認証」モジュールを追加してください。
</span></span></code></pre></td></tr></table>
</div>
</div><p>修正後、mermaid.live に貼り付けてエクスポート。</p>
<h3 id="メリットデメリット-1">メリット・デメリット
</h3><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th>✅ メリット</th>
					<th>❌ デメリット</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>画質が良い、プロフェッショナルな印象</td>
					<td>複雑な図の後期修正は依然として面倒</td>
			</tr>
			<tr>
					<td>方法1より修正が容易——コード変更→再レンダリング</td>
					<td>アーキテクチャの大幅変更時はほぼ再生成が必要</td>
			</tr>
			<tr>
					<td>ソフトウェア不要、ブラウザだけで使える</td>
					<td></td>
			</tr>
	</tbody>
</table></div>
<h3 id="-初心者向けヒント-1">📌 初心者向けヒント
</h3><ul>
<li><strong>Mermaid 構文は決まった形式がある</strong>——AI に「Mermaid 構文を使って」と明確に伝える</li>
<li><strong>mermaid.live は神ツール</strong>——貼り付け即プレビュー、完全無料、登録不要</li>
<li><strong>SVG でエクスポートがおすすめ</strong>——ベクター形式で拡大してもぼやけない</li>
<li><strong>コードは保存しておく</strong>——後で修正するときに古いコードを AI に送るだけ</li>
</ul>
<hr>
<h2 id="方法3ai-に編集可能なアーキテクチャ図を生成させる正式なドキュメント向け">方法3：AI に編集可能なアーキテクチャ図を生成させる（正式なドキュメント向け）
</h2>
    <blockquote>
        <p>⏱ 時間：10-15分（初回設定は少し時間がかかる）
🛠 必要なもの：AI プログラミングツール + Obsidian + 「作図指示パック」</p>

    </blockquote>
<h3 id="一言でいうと-2">一言でいうと
</h3><p>最もプロフェッショナルな方法ですが、初回設定に少し時間がかかります。セットアップ後は、AI に描きたいものを伝えるだけで、<strong>ドラッグ＆ドロップで編集可能な</strong>アーキテクチャ図ファイルを生成します。方法1や方法2が「死んだ図」なら、この方法は「生きた図」です。</p>
<hr>
<h3 id="-作図指示パックskillsとは">🤔 「作図指示パック（Skills）」とは？
</h3><p><strong>Skills</strong> は、AI に図の描き方を教える「説明書」のようなものです。</p>
<ul>
<li>未インストール：「アーキテクチャ図を描いて」→ AI はテキストで説明するだけ</li>
<li>インストール後：AI が編集可能なアーキテクチャ図ファイルを生成できる</li>
</ul>
<p>AI に「作図プラグイン」をインストールするイメージです。</p>
<p><strong>この指示パックは <code>axton-obsidian-visual-skills</code></strong> という名前で、Axton という人が作った無料オープンソースプロジェクトです。3つの作図機能を含みます：</p>
<div class="table-wrapper"><table>
	<thead>
			<tr>
					<th style="text-align: left">作図方法</th>
					<th style="text-align: left">生成ファイル</th>
					<th style="text-align: left">用途</th>
					<th style="text-align: left">スタイル</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left"><strong>Excalidraw</strong></td>
					<td style="text-align: left"><code>.excalidraw</code> ファイル</td>
					<td style="text-align: left">フローチャート、マインドマップ、アーキテクチャ図</td>
					<td style="text-align: left">✏️ 手描き風（ホワイトボード風）</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>Mermaid</strong></td>
					<td style="text-align: left">テキストルール</td>
					<td style="text-align: left">フローチャート、シーケンス図、比較図</td>
					<td style="text-align: left">🎯 ビジネスプロフェッショナル風</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>Canvas</strong></td>
					<td style="text-align: left"><code>.canvas</code> ファイル</td>
					<td style="text-align: left">マインドマップ、知識整理</td>
					<td style="text-align: left">🎨 カラフルカード</td>
			</tr>
	</tbody>
</table></div>

    <blockquote>
        <p>💡 <strong>Draw.io も使えます</strong>——<a class="link" href="https://www.draw.io"  target="_blank" rel="noopener"
    >Draw.io</a> は別の無料作図ツールで、対応する指示パックもあります。本ガイドでは Excalidraw を例に説明します。</p>

    </blockquote>
<h3 id="-事前インストール最初の一回だけ">🔧 事前インストール（最初の一回だけ）
</h3><h4 id="-この指示パックはどこに置くの">💡 この指示パックはどこに置くの？
</h4><p>AI ツールはパソコンの<strong>固定位置</strong>でこれらの指示ファイルを探します。推奨場所：</p>
<p><strong><code>C:\Users\ユーザー名\.claude\skills\</code></strong></p>

    <blockquote>
        <p>🤔 <strong>なぜ C ドライブ？</strong> ユーザーフォルダはデフォルトで C ドライブにあるためです。これにより、このパソコンの<strong>すべてのプロジェクト</strong>で指示パックを使えます。</p>

    </blockquote>
<p><strong>OpenCode と Claude Code で共通</strong>——一度インストールすれば両方で使えます。</p>
<h4 id="インストール方法1ai-にやらせるおすすめ最も簡単">インストール方法1：AI にやらせる（おすすめ、最も簡単）
</h4><p><strong>OpenCode、Claude Code、Cursor</strong> のどれでも、以下のように伝えるだけ：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">axtonliu/axton-obsidian-visual-skills を GitHub からダウンロードして、
</span></span><span class="line"><span class="cl">解凍後、excalidraw-diagram、mermaid-visualizer、obsidian-canvas-creator
</span></span><span class="line"><span class="cl">の3つのフォルダを C:\Users\ユーザー名\.claude\skills\ に配置してください。
</span></span></code></pre></td></tr></table>
</div>
</div><p>AI が自動的にダウンロード、解凍、コピーを実行します。完了後ツールを再起動。</p>
<h4 id="インストール方法2手動ダウンロード">インストール方法2：手動ダウンロード
</h4><ol>
<li><a class="link" href="https://github.com/axtonliu/axton-obsidian-visual-skills"  target="_blank" rel="noopener"
    >ダウンロードページ</a> を開く</li>
<li>緑色の <strong>Code</strong> → <strong>Download ZIP</strong></li>
<li>解凍すると3つのフォルダが表示</li>
<li><code>C:\Users\ユーザー名\.claude\skills\</code> に3つのフォルダをコピー</li>
</ol>
<h4 id="追加で必要なもの">追加で必要なもの：
</h4><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th style="text-align: left">ソフトウェア</th>
					<th style="text-align: left">用途</th>
					<th style="text-align: center">費用</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left"><strong>OpenCode / Claude Code / Cursor</strong></td>
					<td style="text-align: left">AI による作図ファイル生成</td>
					<td style="text-align: center">無料プランあり</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong><a class="link" href="https://obsidian.md/"  target="_blank" rel="noopener"
    >Obsidian</a></strong></td>
					<td style="text-align: left">アーキテクチャ図の表示・手動調整</td>
					<td style="text-align: center">無料</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong><a class="link" href="https://github.com/zsviczian/obsidian-excalidraw-plugin"  target="_blank" rel="noopener"
    >Obsidian Excalidraw プラグイン</a></strong></td>
					<td style="text-align: left">Obsidian で Excalidraw ファイル編集</td>
					<td style="text-align: center">無料</td>
			</tr>
	</tbody>
</table></div>
<hr>
<h3 id="-手順">🖐️ 手順
</h3><h4 id="ステップ1skills-をインストールし描きたいものを-ai-に伝える">ステップ1：Skills をインストールし、描きたいものを AI に伝える
</h4><p><strong>Excalidraw 手描きスタイルの場合：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Excalidraw を使って EC システムのアーキテクチャ図を描いて。
</span></span><span class="line"><span class="cl">ユーザーインターフェース、商品管理、注文システム、決済システム、管理画面を含めて。
</span></span><span class="line"><span class="cl">ユーザー注文 → 注文システム決済呼び出し → 決済完了で在庫更新。
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Mermaid ビジネススタイルの場合：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">このフローを Mermaid 図に変換して：
</span></span><span class="line"><span class="cl">ユーザーがトップページにアクセス → 商品を閲覧 → カートに追加 → 注文送信 → オンライン決済 → 取引完了
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Canvas マインドマップの場合：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">この記事を Obsidian Canvas マインドマップに整理して：
</span></span><span class="line"><span class="cl">[内容を貼り付け]
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="ステップ2obsidian-で手動調整">ステップ2：Obsidian で手動調整
</h4><ul>
<li>Obsidian を開き、生成されたファイルをドラッグ＆ドロップ</li>
<li>Excalidraw ファイルはダブルクリックで編集モードに</li>
<li>ボックスをドラッグ、矢印を調整、テキスト修正、色変更が自由自在</li>
</ul>
<h4 id="ステップ3任意ai-でスタイル変更">ステップ3（任意）：AI でスタイル変更
</h4><p>スクリーンショットを Gemini に送り、参考画像と一緒に：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">図1を図2のような手描きスタイルに変換して、ユーザーが理解しやすいように適切なイラストを追加してください
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h3 id="-よくある質問">⚠️ よくある質問
</h3><p><strong>Q：日本語フォントが手書き風にならない</strong>
A：Excalidraw の手書きフォントはデフォルトで英字のみ対応。日本語はオンライン読み込みが必要です。</p>
<p><strong>Q：生成された図が少し乱れている</strong>
A：正常です。AI のレイアウトは完璧ではありません。Obsidian で手動調整してください。</p>
<p><strong>Q：Claude Code じゃないとダメ？</strong>
A：いいえ。<strong>OpenCode、Claude Code、Cursor</strong> のどれでも使えます。</p>
<hr>
<h3 id="-初心者向けヒント-2">📌 初心者向けヒント
</h3><ul>
<li><strong>まず方法1と方法2を試して</strong>から方法3に進む</li>
<li><strong>Skills のインストールが鍵</strong>——これで AI が編集可能ファイルを生成できるようになる</li>
<li><strong>Excalidraw はデフォルトで手描き風</strong></li>
<li><strong>方法3の最大の価値は編集可能性</strong>——一度セットアップすれば、以降の修正はドラッグ＆ドロップだけ</li>
</ul>
<hr>
<h2 id="-初心者クイックスタートロードマップ">🎯 初心者クイックスタートロードマップ
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">1日目 → 方法1：Gemini で画像生成（まずは体験）
</span></span><span class="line"><span class="cl">         ↓
</span></span><span class="line"><span class="cl">2日目 → 方法2：Mermaid.js でフローチャート生成
</span></span><span class="line"><span class="cl">         （「コード変更＝図変更」の考え方を学ぶ）
</span></span><span class="line"><span class="cl">         ↓
</span></span><span class="line"><span class="cl">3日目 → 方法2の図をドキュメントで使う
</span></span><span class="line"><span class="cl">         ↓
</span></span><span class="line"><span class="cl">必要になったら → 方法3：Skills + Obsidian + Excalidraw プラグインを検討
</span></span></code></pre></td></tr></table>
</div>
</div><hr>

    <blockquote>
        <p>📝 <strong>最後に</strong>：アーキテクチャ図で最も重要なのは<strong>伝えたいことを整理すること</strong>です。AI はアイデアを画像にするための道具に過ぎません。一番簡単な方法1から始めましょう。最初の一歩が最も大切です！</p>

    </blockquote>

</section>


    <footer class="article-meta article-footer">
    
    <section class="article-tags">
        
            <a href="/ja/tags/%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3%E5%9B%B3/">アーキテクチャ図</a>
        
            <a href="/ja/tags/excalidraw/">Excalidraw</a>
        
            <a href="/ja/tags/mermaid/">Mermaid</a>
        
            <a href="/ja/tags/%E5%88%9D%E5%BF%83%E8%80%85%E3%82%AC%E3%82%A4%E3%83%89/">初心者ガイド</a>
        
    </section>


    
    <section class="article-copyright inline-meta">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under <a class="link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"  target="_blank" rel="noopener"
    >CC BY-NC-SA 4.0</a></span>
    </section>
    </footer>


    
</article>

    

    

<aside>
    <h2 class="section-title">関連するコンテンツ</h2>
    <div class="subsection-list">
        <div class="article-list--tile">
            
                
<article class="has-image">
    <a href="/ja/p/opencode-%E5%88%9D%E7%B4%9A%E8%80%85%E3%81%8B%E3%82%89%E4%B8%8A%E7%B4%9A%E8%80%85%E3%81%B8%E4%B8%A6%E5%88%97%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%B0%E3%81%A8%E4%BD%BF%E7%94%A8%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF%E5%AE%8C%E5%85%A8%E3%82%AC%E3%82%A4%E3%83%89/">
        
        <div class="article-image">
            <img alt="Featured image of post OpenCode 初級者から上級者へ：並列スケジューリングと使用テクニック完全ガイド" loading="lazy" src="/p/opencode-%E6%96%B0%E6%89%8B%E8%BF%9B%E9%98%B6%E5%B9%B6%E8%A1%8C%E8%B0%83%E5%BA%A6%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E5%85%A8%E6%94%BB%E7%95%A5/cover.svg">

        </div>
        

        <div class="article-details">
            <h2 class="article-title">OpenCode 初級者から上級者へ：並列スケジューリングと使用テクニック完全ガイド</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/ja/p/5%E5%88%86%E3%81%A7claude-code%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%97deepseek%E3%81%AB%E6%8E%A5%E7%B6%9A%E3%81%99%E3%82%8B/">
        
        <div class="article-image">
            <img alt="Featured image of post 5分でClaude CodeをインストールしDeepSeekに接続する" loading="lazy" src="/p/5%E5%88%86%E9%92%9F%E5%AE%89%E8%A3%85claudecode%E5%B9%B6%E6%8E%A5%E5%85%A5deepseek/cover.svg">

        </div>
        

        <div class="article-details">
            <h2 class="article-title">5分でClaude CodeをインストールしDeepSeekに接続する</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/ja/p/claude-code%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%97%E3%81%A6deepseek%E3%81%AB%E6%8E%A5%E7%B6%9A%E3%81%99%E3%82%8B%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91%E3%82%AC%E3%82%A4%E3%83%89/">
        
        <div class="article-image">
            <img alt="Featured image of post Claude CodeをインストールしてDeepSeekに接続する（初心者向けガイド）" loading="lazy" src="/p/%E5%AE%89%E8%A3%85claudecode%E5%B9%B6%E6%8E%A5%E5%85%A5deepseek%E9%9D%A2%E5%90%91%E5%B0%8F%E7%99%BD/cover.svg">

        </div>
        

        <div class="article-details">
            <h2 class="article-title">Claude CodeをインストールしてDeepSeekに接続する（初心者向けガイド）</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/ja/p/web-design-skill-%E5%AE%9F%E8%B7%B5%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB%E8%A9%B3%E7%B4%B0%E7%89%88/">
        
        <div class="article-image">
            <img alt="Featured image of post Web Design Skill 実践マニュアル（詳細版）" loading="lazy" src="/p/web-design-skill-%E5%AE%9E%E6%93%8D%E6%89%8B%E5%86%8C%E8%AF%A6%E7%BB%86%E7%89%88/cover.svg">

        </div>
        

        <div class="article-details">
            <h2 class="article-title">Web Design Skill 実践マニュアル（詳細版）</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/ja/p/web-design-skill-%E5%AD%A6%E7%BF%92%E3%83%8E%E3%83%BC%E3%83%88/">
        
        <div class="article-image">
            <img alt="Featured image of post Web Design Skill 学習ノート" loading="lazy" src="/p/web-design-skill-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/cover.svg">

        </div>
        

        <div class="article-details">
            <h2 class="article-title">Web Design Skill 学習ノート</h2>
        </div>
    </a>
</article>
            
        </div>
    </div>
</aside>

     
    
        

        <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 Yanmu
    </section>
    
    <section class="powerby">
        <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> で構築されています。 <br />
        テーマ <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="4.0.2">Stack</a></b> は <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> によって設計されています。
    </section>
</footer>


    



<script type="module">
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script>

    <div class="mermaid-modal" id="mermaid-modal">
    <div class="mermaid-modal-header">
        <div class="mermaid-modal-controls">
            <button data-zoom="-1">− Zoom Out</button>
            <button data-zoom="0">Reset (100%)</button>
            <button data-zoom="1">+ Zoom In</button>
            <button data-zoom="fit">Fit to Screen</button>
        </div>
        <button class="mermaid-modal-close" id="mermaid-modal-close">✕ Close (Esc)</button>
    </div>
    <div class="mermaid-modal-body" id="mermaid-modal-body">
        <div class="mermaid-modal-content" id="mermaid-modal-content"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script><script type="module">
import { initMermaidPage } from '\/ts\/mermaid.js';
initMermaidPage({"darkTheme":"dark","darkThemeVariables":null,"htmlLabels":true,"lightTheme":"default","lightThemeVariables":null,"look":"classic","securityLevel":"strict","transparentBackground":false});
</script>

            </main>
        </div>
        
<script type="text/javascript" src="/ts/main.8f587a582cd4e51d03a4840028b19d7deac2cee707cfe21ffe942b6666363a7f.js" defer></script>


    </body>
</html>
