<!DOCTYPE html>
<html lang="ja" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Web Design Skill 学習ノート Claude Design とは？ Claude Design は Anthropic がリリースしたデザインツールで、リリース当日に Figma の株価を暴落させました。\nコアコンセプト： 左側にタイプし、右側にデザインが表示される（本質的には実行可能なウェブページ、画像ではない）\n">
<title>Web Design Skill 学習ノート</title>


<link rel="canonical" href="https://AkuamT.github.io/ja/p/web-design-skill-%E5%AD%A6%E7%BF%92%E3%83%8E%E3%83%BC%E3%83%88/">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">


<link rel="stylesheet" href="/scss/style.min.ed668df6847002e96da55125322b5655e4e3773453c2addee35312e6bbf6cb10.css"><meta property='og:title' content="Web Design Skill 学習ノート">
<meta property='og:description' content="Web Design Skill 学習ノート Claude Design とは？ Claude Design は Anthropic がリリースしたデザインツールで、リリース当日に Figma の株価を暴落させました。\nコアコンセプト： 左側にタイプし、右側にデザインが表示される（本質的には実行可能なウェブページ、画像ではない）\n">
<meta property='og:url' content='https://AkuamT.github.io/ja/p/web-design-skill-%E5%AD%A6%E7%BF%92%E3%83%8E%E3%83%BC%E3%83%88/'>
<meta property='og:site_name' content='Yanmu'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='AIデザイン' /><meta property='article:tag' content='Skill' /><meta property='article:tag' content='プロンプトエンジニアリング' /><meta property='article:tag' content='ウェブデザイン' /><meta property='article:published_time' content='2026-05-26T00:00:00&#43;08:00'/><meta property='article:modified_time' content='2026-05-26T00:00:00&#43;08:00'/><meta property='og:image' content='https://AkuamT.github.io/p/web-design-skill-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/cover.svg' />
<meta name="twitter:title" content="Web Design Skill 学習ノート">
<meta name="twitter:description" content="Web Design Skill 学習ノート Claude Design とは？ Claude Design は Anthropic がリリースしたデザインツールで、リリース当日に Figma の株価を暴落させました。\nコアコンセプト： 左側にタイプし、右側にデザインが表示される（本質的には実行可能なウェブページ、画像ではない）\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://AkuamT.github.io/p/web-design-skill-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/cover.svg' />
    <link rel="shortcut icon" href="img/avatar.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="メニューを開く・閉じる">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        <figure class="site-avatar">
                <a href="/ja/">
                    <img src="/img/Yanmu.jpg" 
                        width="1024"
                        height="1037"
                        class="site-logo"
                        loading="lazy"
                        alt="Avatar">
                </a>
                
                    <span class="emoji">💻 </span>
                
            </figure>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/ja/">Yanmu</a></h1>
            <h2 class="site-description">「誰の光を借りることもなく、自らが太陽となりますように。」</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/ja/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>ホーム</span>
            </a>
        </li>
        
        
        <li >
            <a href='/ja/%E6%A6%82%E8%A6%81/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>概要</span>
            </a>
        </li>
        
        
        <li >
            <a href='/ja/archives/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>アーカイブ</span>
            </a>
        </li>
        
        
        <li >
            <a href='/ja/search/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>検索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/ja/%E3%83%AA%E3%83%B3%E3%82%AF/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>リンク</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    <li id="i18n-switch">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                        <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                            
                                
                                
                                    
                                        
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                <option value="/p/web-design-skill-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" >简体中文</option>
                            
                                
                                
                                    
                                
                                    
                                        
                                    
                                
                                    
                                
                                    
                                
                                <option value="/en/p/web-design-skill-learning-notes/" >English</option>
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                        
                                    
                                
                                    
                                
                                <option value="/zh-hant-tw/p/web-design-skill-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" >繁体中文</option>
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                        
                                    
                                
                                <option value="/ja/p/web-design-skill-%E5%AD%A6%E7%BF%92%E3%83%8E%E3%83%BC%E3%83%88/" selected>日本語</option>
                            
                        </select>
                    </li>
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>ダークモード</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目次</h2>
        
        <div class="widget--toc">
            <nav class="toc-nav" id="TableOfContents">
                
  <ol>
    <li><a href="#claude-design-とは">Claude Design とは？</a>
      <ol>
        <li><a href="#従来のデザインツールとの違い">従来のデザインツールとの違い</a></li>
      </ol>
    </li>
    <li><a href="#コアプロンプト分解6つの要点">コアプロンプト分解（6つの要点）</a>
      <ol>
        <li><a href="#ロールポジショニング--動的アイデンティティ切替">ロールポジショニング — 動的アイデンティティ切替</a></li>
        <li><a href="#ワークフロー--6ステッププロセス">ワークフロー — 6ステッププロセス</a>
          <ol>
            <li><a href="#ディテール1質問の技術いつ聞くべきいつ直接やるべきか">ディテール1：質問の技術（いつ聞くべき？いつ直接やるべきか？）</a></li>
            <li><a href="#ディテール2まとめの原則">ディテール2：まとめの原則</a></li>
          </ol>
        </li>
        <li><a href="#ai-風の除去最も価値のある部分">AI 風の除去（最も価値のある部分）</a></li>
        <li><a href="#カラーシステム--oklch-色空間">カラーシステム — OKLCH 色空間</a></li>
        <li><a href="#コンテンツ原則--1000個の-no-で1つの-yes-を">コンテンツ原則 — 「1000個の NO で1つの YES を」</a></li>
        <li><a href="#検証メカニズム--サブエージェントチェック">検証メカニズム — サブエージェントチェック</a></li>
      </ol>
    </li>
    <li><a href="#skill-ファイルのコア最適化">Skill ファイルのコア最適化</a>
      <ol>
        <li><a href="#コード前に設計システムを述べる">コード前に設計システムを述べる</a></li>
        <li><a href="#最小実用版を早期に出力">最小実用版を早期に出力</a></li>
        <li><a href="#追加補足">追加補足</a></li>
      </ol>
    </li>
    <li><a href="#効果比較デモ">効果比較デモ</a>
      <ol>
        <li><a href="#宇宙探索博物館オンライン展覧ページ">宇宙探索博物館オンライン展覧ページ</a></li>
        <li><a href="#独立フォトグラファーの個人ポートフォリオ最小プロンプト">独立フォトグラファーの個人ポートフォリオ（最小プロンプト）</a></li>
        <li><a href="#最終結論">最終結論</a></li>
      </ol>
    </li>
    <li><a href="#コア知識早見表">コア知識早見表</a></li>
    <li><a href="#関連リソース">関連リソース</a></li>
  </ol>

            </nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
    <div class="article-image">
        <a href="/ja/p/web-design-skill-%E5%AD%A6%E7%BF%92%E3%83%8E%E3%83%BC%E3%83%88/">
            <img alt="Featured image of post Web Design Skill 学習ノート" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/p/web-design-skill-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/cover.svg">
        </a>
    </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            
            
            
            <a href="/ja/categories/ai-tools/" style="background-color: #7c3aed; color: #fff;">
                AI ツール
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/ja/p/web-design-skill-%E5%AD%A6%E7%BF%92%E3%83%8E%E3%83%BC%E3%83%88/">Web Design Skill 学習ノート</a>
        </h2>
    
        
    </div>

    
    
    
    
    
    
    
    <footer class="article-meta">
        
            <div class="inline-meta">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                    <time class="article-time--published" datetime='2026-05-26T00:00:00&#43;08:00'>2026年5月26日火曜日</time>
                

                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                    <time class="article-time--reading">
                        読了時間: 7分
                    </time>
                
            </div>
        

        
            <div class="inline-meta">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                
                    <a href="/p/web-design-skill-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="link">简体中文</a>
                
                    <a href="/en/p/web-design-skill-learning-notes/" class="link">English</a>
                
                    <a href="/zh-hant-tw/p/web-design-skill-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="link">繁体中文</a>
                
            </div>
        

        
    </footer>
    
</div>

</header>

    
    <aside class="article-toc">
        <details>
            <summary>
                <div class="article-toc-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
                    <span>目次</span>
                </div>
            </summary>
            <nav class="toc-nav">
                
  <ol>
    <li><a href="#claude-design-とは">Claude Design とは？</a>
      <ol>
        <li><a href="#従来のデザインツールとの違い">従来のデザインツールとの違い</a></li>
      </ol>
    </li>
    <li><a href="#コアプロンプト分解6つの要点">コアプロンプト分解（6つの要点）</a>
      <ol>
        <li><a href="#ロールポジショニング--動的アイデンティティ切替">ロールポジショニング — 動的アイデンティティ切替</a></li>
        <li><a href="#ワークフロー--6ステッププロセス">ワークフロー — 6ステッププロセス</a>
          <ol>
            <li><a href="#ディテール1質問の技術いつ聞くべきいつ直接やるべきか">ディテール1：質問の技術（いつ聞くべき？いつ直接やるべきか？）</a></li>
            <li><a href="#ディテール2まとめの原則">ディテール2：まとめの原則</a></li>
          </ol>
        </li>
        <li><a href="#ai-風の除去最も価値のある部分">AI 風の除去（最も価値のある部分）</a></li>
        <li><a href="#カラーシステム--oklch-色空間">カラーシステム — OKLCH 色空間</a></li>
        <li><a href="#コンテンツ原則--1000個の-no-で1つの-yes-を">コンテンツ原則 — 「1000個の NO で1つの YES を」</a></li>
        <li><a href="#検証メカニズム--サブエージェントチェック">検証メカニズム — サブエージェントチェック</a></li>
      </ol>
    </li>
    <li><a href="#skill-ファイルのコア最適化">Skill ファイルのコア最適化</a>
      <ol>
        <li><a href="#コード前に設計システムを述べる">コード前に設計システムを述べる</a></li>
        <li><a href="#最小実用版を早期に出力">最小実用版を早期に出力</a></li>
        <li><a href="#追加補足">追加補足</a></li>
      </ol>
    </li>
    <li><a href="#効果比較デモ">効果比較デモ</a>
      <ol>
        <li><a href="#宇宙探索博物館オンライン展覧ページ">宇宙探索博物館オンライン展覧ページ</a></li>
        <li><a href="#独立フォトグラファーの個人ポートフォリオ最小プロンプト">独立フォトグラファーの個人ポートフォリオ（最小プロンプト）</a></li>
        <li><a href="#最終結論">最終結論</a></li>
      </ol>
    </li>
    <li><a href="#コア知識早見表">コア知識早見表</a></li>
    <li><a href="#関連リソース">関連リソース</a></li>
  </ol>

            </nav>
        </details>
    </aside>
    

    <section class="article-content">
    
    
    <h1 id="web-design-skill-学習ノート">Web Design Skill 学習ノート
</h1><hr>
<h2 id="claude-design-とは">Claude Design とは？
</h2><p>Claude Design は Anthropic がリリースしたデザインツールで、リリース当日に Figma の株価を暴落させました。</p>
<p><strong>コアコンセプト：</strong> 左側にタイプし、右側にデザインが表示される（本質的には実行可能なウェブページ、画像ではない）</p>
<h3 id="従来のデザインツールとの違い">従来のデザインツールとの違い
</h3><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th>次元</th>
					<th>従来のデザインツール（Figma など）</th>
					<th>Claude Design</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>主導者</td>
					<td>人がキャンバス上で操作、AI が補助</td>
					<td><strong>AI が主要生成者、人がレビュー担当</strong></td>
			</tr>
			<tr>
					<td>出力物</td>
					<td>デザイン画像</td>
					<td><strong>実行可能なコード</strong></td>
			</tr>
			<tr>
					<td>交流方式</td>
					<td>手動描画</td>
					<td>テキスト記述 → 自動生成</td>
			</tr>
			<tr>
					<td>バージョン管理</td>
					<td>手動操作</td>
					<td>クリック可能なリンク、タグでバージョン切替</td>
			</tr>
	</tbody>
</table></div>
<p><strong>本質：</strong> Claude Design は Claude Code（デザイナー版）に近く、AI 版 Figma ではありません。</p>
<hr>
<h2 id="コアプロンプト分解6つの要点">コアプロンプト分解（6つの要点）
</h2><p>ビデオは Claude Design のリークされたプロンプトを深く分析し、6つのコアデザイン原則を抽出しました：</p>
<h3 id="ロールポジショニング--動的アイデンティティ切替">ロールポジショニング — 動的アイデンティティ切替
</h3><p><strong>オリジナルプロンプトの要旨：</strong> 「あなたはエキスパートデザイナーで、ユーザーはプロダクトマネージャーです」</p>
<p><strong>重要な洞察：</strong></p>
<ul>
<li>❌ 「あなたは AI アシスタントです」と言わない</li>
<li>✅ <strong>デザイナー ↔ プロダクトマネージャー</strong>の協力関係を構築</li>
</ul>
<p><strong>2つのメリット：</strong></p>
<ol>
<li><strong>AI の意思決定がより果断に</strong> — デザイナーは判断力を持つべき、すべてを確認する必要はない</li>
<li><strong>重要なポイントは確認に来る</strong> — ユーザーがプロダクトマネージャーなので、最終決定はユーザーが行う</li>
</ol>
<p><strong>動的アイデンティティ切替：</strong></p>
<ul>
<li>アニメーション作成 → モーションデザイナー</li>
<li>プロトタイプ作成 → UX デザイナー</li>
<li>プレゼン作成 → デックデザイナー</li>
</ul>

    <blockquote>
        <p>💡 <strong>洞察：</strong> 多くの人のプロンプトは「あなたはフロントエンド開発者です」と一言で終わります。良いロールポジショニングは<strong>動的</strong>であるべきで、具体的なタスクに応じて柔軟にアイデンティティを切り替えます。</p>

    </blockquote>
<h3 id="ワークフロー--6ステッププロセス">ワークフロー — 6ステッププロセス
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">要件理解 → リソース探索 → 計画作成 → 構造構築 → 検証完了 → 簡潔なまとめ
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="ディテール1質問の技術いつ聞くべきいつ直接やるべきか">ディテール1：質問の技術（いつ聞くべき？いつ直接やるべきか？）
</h4><p><strong>問題：</strong> 多くのエージェントは、まず質問の嵐を浴びせるか、何も聞かずに黙ってやるかのどちらかです。</p>
<p><strong>Claude Design の戦略：</strong></p>
<ul>
<li>「PPT を作って」と入力 → <strong>まずいくつかの質問</strong>（情報不足）</li>
<li>「PPT を作って、全運会で使う、10分」→ <strong>直接やる</strong>（緊急シナリオ、情報十分）</li>
</ul>

    <blockquote>
        <p>💡 <strong>洞察：</strong> コンテキストの緊急度と情報の完成度に基づいて、質問するか実行するかを柔軟に決定します。</p>

    </blockquote>
<h4 id="ディテール2まとめの原則">ディテール2：まとめの原則
</h4><ul>
<li>✅ <strong>重要な考慮事項</strong>と<strong>次のステップ</strong>のみ述べる</li>
<li>❌ すでにやったことを繰り返さない</li>
</ul>

    <blockquote>
        <p>💡 <strong>洞察：</strong> この原則は AI が大量の無駄話を生成するのを効果的に防ぎます。</p>

    </blockquote>
<h3 id="ai-風の除去最も価値のある部分">AI 風の除去（最も価値のある部分）
</h3><p><strong>典型的な AI 生成ウェブページの特徴：</strong></p>
<ul>
<li>紫ピンク青のグラデーション背景</li>
<li>大きな角丸カード</li>
<li>絵文字をアイコンとして使用</li>
<li>どこにでも偽データを配置</li>
<li>左側に色付きボーダーの角丸カード</li>
<li>使い古されたフォント</li>
<li>意味のないデータとアイコンの積み重ね</li>
</ul>

    <blockquote>
        <p>記事全体に「さらに」「注目すべきは」「以上のように」が散りばめられているようなもので、一目で AI が書いたとわかります。</p>

    </blockquote>
<p><strong>Claude Design のアプローチ：</strong> 完全な**「地雷原チェックリスト」**を作成し、AI にこれらのクリシェを使用しないよう一つ一つ伝えます。</p>
<p><strong>フォント推薦も慎重に検討：</strong></p>
<ul>
<li><strong>絶対に使用してはいけないフォント</strong>を明確にリスト + 代替案</li>
<li>ニッチだが品質の高いフォントを推薦</li>
</ul>
<h3 id="カラーシステム--oklch-色空間">カラーシステム — OKLCH 色空間
</h3><p><strong>配色戦略の優先順位：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ブランドカラー → OKLCH 派生カラー → 決して新しい色をでっち上げない
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>なぜ HSL ではなく OKLCH なのか？</strong></p>
<div class="table-wrapper"><table>
	<thead>
			<tr>
					<th></th>
					<th>HSL</th>
					<th>OKLCH</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>知覚均等性</td>
					<td>❌ 不均等（同じ明度値で、黄色は青よりずっと明るい）</td>
					<td>✅ 均等</td>
			</tr>
			<tr>
					<td>AI 配色効果</td>
					<td>数値は問題ないが見栄えが悪い</td>
					<td>明度と彩度を保ったまま色相だけ変えると、色が自然に調和</td>
			</tr>
	</tbody>
</table></div>

    <blockquote>
        <p>💡 <strong>洞察：</strong> OKLCH は一見小さなディテールですが、ウェブページの<strong>高級感</strong>を直接1レベル上げることができます。</p>

    </blockquote>
<h3 id="コンテンツ原則--1000個の-no-で1つの-yes-を">コンテンツ原則 — 「1000個の NO で1つの YES を」
</h3>
    <blockquote>
        <p>スティーブ・ジョブズの有名な言葉を引用。</p>

    </blockquote>
<p><strong>AI のウェブページ作成の伝統的な問題：</strong> 空間をすべて埋めたがる — Hero、特徴、レビュー、データ、FAQ、連絡先情報&hellip;全部入れるが、どれも平凡。</p>
<p><strong>Claude Design の態度：</strong></p>
<ul>
<li>すべての要素が<strong>なぜそこに存在すべきかを証明</strong>しなければならない</li>
<li>ページが空っぽに感じるなら → レイアウトの問題かもしれない、<strong>余白</strong>を使って解決</li>
<li><strong>1つの大胆な余白</strong> &gt; 10の埋め合わせセクション</li>
</ul>
<h3 id="検証メカニズム--サブエージェントチェック">検証メカニズム — サブエージェントチェック
</h3><p><strong>原理：</strong> 開発完了後、<strong>独立したサブエージェント</strong>をフォークしてウェブページの包括的チェックを行います。</p>
<p><strong>なぜ独立したサブエージェントなのか？</strong></p>
<ul>
<li>同じコンテキストの AI は「自己満足」しやすい</li>
<li>独立したサブエージェントは「感情的な荷物」がないため、問題を発見しやすい</li>
</ul>
<p><strong>検証内容：</strong></p>
<ul>
<li>AI 風の特徴はあるか？</li>
<li>配色は調和しているか？</li>
<li>フォントは適切か？</li>
<li>レイアウトは創造的か？</li>
</ul>
<hr>
<h2 id="skill-ファイルのコア最適化">Skill ファイルのコア最適化
</h2><p>Skill ファイルは Claude Design のプロンプトをベースに、3つの重要な最適化を行いました：</p>
<h3 id="コード前に設計システムを述べる">コード前に設計システムを述べる
</h3><p>コーディングを始める前に、AI に明確にリストアップさせる：</p>
<ul>
<li>配色方案</li>
<li>フォント選択</li>
<li>間隔システム</li>
<li>&hellip;</li>
</ul>
<p><strong>なぜ？</strong> 明確にしないと、AI は黙って自分で決めてコードを書きます。完成品を見た時に方向が間違っていたら、やり直しになります。事前に明確にすれば、コーディング前の方向修正コストはゼロです。</p>
<h3 id="最小実用版を早期に出力">最小実用版を早期に出力
</h3><ul>
<li>AI にまず<strong>仮定とプレースホルダーを持つ粗い V0 バージョン</strong>を作らせる</li>
<li>粗い V0 &gt; 何倍も時間をかけて磨き上げた V1</li>
</ul>
<p><strong>なぜ？</strong> 方向が完全に間違っていたら、V1 がどれだけ洗練されていても全部無駄になります。</p>
<h3 id="追加補足">追加補足
</h3><ul>
<li>AI 風除去の項目をさらに追加</li>
<li>いくつかの検証済み<strong>フォントと配色の参照表</strong>を追加</li>
<li>参照ファイルを添付（典型的なコードテンプレート、プロンプトの「copy study the component」部分から）</li>
</ul>
<hr>
<h2 id="効果比較デモ">効果比較デモ
</h2><p>テスト環境：Cursor + Claude 4.7（Skill あり vs Skill なし）</p>
<h3 id="宇宙探索博物館オンライン展覧ページ">宇宙探索博物館オンライン展覧ページ
</h3><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th></th>
					<th>Skill なし</th>
					<th>Skill あり</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>配色</td>
					<td>シアン紫ピンクのグラデーション、典型的な AI ネオン感</td>
					<td>OKLCH 定義、雑誌印刷に近い深い色調</td>
			</tr>
			<tr>
					<td>フォント</td>
					<td>やや古い</td>
					<td>見出しと本文に特徴、テック感</td>
			</tr>
			<tr>
					<td>レイアウト</td>
					<td>標準 Hero + カード、教科書的なランディングページ</td>
					<td>従来のカード式でない、創造性がある</td>
			</tr>
			<tr>
					<td>アニメーション</td>
					<td>星空と惑星のアニメーション、ただし大量のグロー効果が積み重なっている</td>
					<td>快適、創造性がある</td>
			</tr>
			<tr>
					<td>総合</td>
					<td>宇宙感はある、創造性に欠ける</td>
					<td><strong>非常に経験豊富なデザイナーの傑作のように</strong></td>
			</tr>
	</tbody>
</table></div>
<h3 id="独立フォトグラファーの個人ポートフォリオ最小プロンプト">独立フォトグラファーの個人ポートフォリオ（最小プロンプト）
</h3><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th></th>
					<th>Skill なし</th>
					<th>Skill あり</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>デザインスタイル</td>
					<td>ダーク背景 + ネオングロー + 半透明カード、古い</td>
					<td>北欧のフォトグラファーを架空の人物として設定、完全なビジュアルスタイルをゼロから設計</td>
			</tr>
			<tr>
					<td>コピー</td>
					<td>AI 感たっぷり</td>
					<td>—</td>
			</tr>
			<tr>
					<td>感情表現</td>
					<td>フォトグラファーが持つべき自由感が全く表現されていない</td>
					<td><strong>高級フォトグラフィーアルバムをめくっているように</strong></td>
			</tr>
			<tr>
					<td>意思決定戦略</td>
					<td>そのままやった、質問なし</td>
					<td>配色の傾向、コア要素などを積極的に質問</td>
			</tr>
	</tbody>
</table></div>
<h3 id="最終結論">最終結論
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Skill なし: 85点 → 使える、完成している、合格
</span></span><span class="line"><span class="cl">Skill あり: 95点 → 美しい、洗練されている、スタイルがある
</span></span></code></pre></td></tr></table>
</div>
</div>
    <blockquote>
        <p>Skill の各ルールは個別に見ると効果は大きくありませんが、<strong>合わさると質的な変化を生み出します</strong>。これは「使える」から「美しい」へ、「完成している」から「洗練されている」へ、「合格」から「スタイルがある」への差です。</p>

    </blockquote>
<hr>
<h2 id="コア知識早見表">コア知識早見表
</h2><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th>#</th>
					<th>知識ポイント</th>
					<th>一言まとめ</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>1</td>
					<td>動的ロールポジショニング</td>
					<td>タスクに応じて AI アイデンティティを柔軟に切替、「あなたはフロントエンド」と一言で終わらせない</td>
			</tr>
			<tr>
					<td>2</td>
					<td>6ステップワークフロー</td>
					<td>要件理解→リソース探索→計画作成→構造構築→検証完了→簡潔なまとめ</td>
			</tr>
			<tr>
					<td>3</td>
					<td>質問の技術</td>
					<td>情報の完成度と緊急度に基づいて質問するか実行するかを決定</td>
			</tr>
			<tr>
					<td>4</td>
					<td>AI 風の除去</td>
					<td>地雷原チェックリストを作成、グラデーション/絵文字/大きな角丸カードなどのクリシェを禁止</td>
			</tr>
			<tr>
					<td>5</td>
					<td>OKLCH 配色</td>
					<td>知覚均等な色空間、HSL より調和のとれた色を生成</td>
			</tr>
			<tr>
					<td>6</td>
					<td>コンテンツ抑制</td>
					<td>すべての要素が存在理由を証明、大胆な余白</td>
			</tr>
			<tr>
					<td>7</td>
					<td>サブエージェント検証</td>
					<td>独立したコンテキストでチェック、「自己満足」を回避</td>
			</tr>
			<tr>
					<td>8</td>
					<td>コード前に設計システムを述べる</td>
					<td>デザイン決定を早期に露出、方向性のエラーを回避</td>
			</tr>
			<tr>
					<td>9</td>
					<td>素早い V0</td>
					<td>粗いが速いプロトタイプ &gt; 洗練されているが方向が間違った完成品</td>
			</tr>
	</tbody>
</table></div>
<hr>
<h2 id="関連リソース">関連リソース
</h2><ul>
<li>オープンソースリポジトリ：<a class="link" href="https://github.com/ConardLi/web-design-skill/"  target="_blank" rel="noopener"
    >ConardLi/web-design-skill</a></li>
</ul>

</section>


    <footer class="article-meta article-footer">
    
    <section class="article-tags">
        
            <a href="/ja/tags/ai%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3/">AIデザイン</a>
        
            <a href="/ja/tags/skill/">Skill</a>
        
            <a href="/ja/tags/%E3%83%97%E3%83%AD%E3%83%B3%E3%83%97%E3%83%88%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%B0/">プロンプトエンジニアリング</a>
        
            <a href="/ja/tags/%E3%82%A6%E3%82%A7%E3%83%96%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3/">ウェブデザイン</a>
        
    </section>


    
    <section class="article-copyright inline-meta">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under <a class="link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"  target="_blank" rel="noopener"
    >CC BY-NC-SA 4.0</a></span>
    </section>
    </footer>


    
</article>

    

    

<aside>
    <h2 class="section-title">関連するコンテンツ</h2>
    <div class="subsection-list">
        <div class="article-list--tile">
            
                
<article class="has-image">
    <a href="/ja/p/web-design-skill-%E5%AE%9F%E8%B7%B5%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB%E8%A9%B3%E7%B4%B0%E7%89%88/">
        
        <div class="article-image">
            <img alt="Featured image of post Web Design Skill 実践マニュアル（詳細版）" loading="lazy" src="/p/web-design-skill-%E5%AE%9E%E6%93%8D%E6%89%8B%E5%86%8C%E8%AF%A6%E7%BB%86%E7%89%88/cover.svg">

        </div>
        

        <div class="article-details">
            <h2 class="article-title">Web Design Skill 実践マニュアル（詳細版）</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/ja/p/opencode-%E5%AE%8C%E5%85%A8%E3%82%AC%E3%82%A4%E3%83%89%E3%82%AA%E3%83%BC%E3%83%97%E3%83%B3%E3%82%BD%E3%83%BC%E3%82%B9%E7%89%88-claude-code-%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E8%A8%AD%E5%AE%9A%E9%AB%98%E5%BA%A6%E3%81%AA%E6%B4%BB%E7%94%A8%E6%B3%95/">
        
        <div class="article-image">
            <img alt="Featured image of post OpenCode 完全ガイド：オープンソース版 Claude Code のインストール、設定、高度な活用法" loading="lazy" src="/p/opencode-%E5%85%A8%E6%B7%B1%E5%BA%A6%E6%8C%87%E5%8D%97%E5%BC%80%E6%BA%90%E7%89%88-claude-code-%E7%9A%84%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E4%B8%8E%E9%AB%98%E7%BA%A7%E7%8E%A9%E6%B3%95/cover.svg">

        </div>
        

        <div class="article-details">
            <h2 class="article-title">OpenCode 完全ガイド：オープンソース版 Claude Code のインストール、設定、高度な活用法</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/ja/p/opencode--obsidianai%E9%A7%86%E5%8B%95%E3%81%AE%E3%83%8A%E3%83%AC%E3%83%83%E3%82%B8%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%83%95%E3%83%AD%E3%83%BC%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%99%E3%82%8B/">
        
        <div class="article-image">
            <img alt="Featured image of post OpenCode + Obsidian：AI駆動のナレッジマネジメントワークフローを構築する" loading="lazy" src="/p/opencode--obsidian%E6%89%93%E9%80%A0%E4%BD%A0%E7%9A%84ai%E9%A9%B1%E5%8A%A8%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E5%B7%A5%E4%BD%9C%E6%B5%81/cover.svg">

        </div>
        

        <div class="article-details">
            <h2 class="article-title">OpenCode &#43; Obsidian：AI駆動のナレッジマネジメントワークフローを構築する</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/ja/p/opencode-%E5%88%9D%E7%B4%9A%E8%80%85%E3%81%8B%E3%82%89%E4%B8%8A%E7%B4%9A%E8%80%85%E3%81%B8%E4%B8%A6%E5%88%97%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%B0%E3%81%A8%E4%BD%BF%E7%94%A8%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF%E5%AE%8C%E5%85%A8%E3%82%AC%E3%82%A4%E3%83%89/">
        
        <div class="article-image">
            <img alt="Featured image of post OpenCode 初級者から上級者へ：並列スケジューリングと使用テクニック完全ガイド" loading="lazy" src="/p/opencode-%E6%96%B0%E6%89%8B%E8%BF%9B%E9%98%B6%E5%B9%B6%E8%A1%8C%E8%B0%83%E5%BA%A6%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E5%85%A8%E6%94%BB%E7%95%A5/cover.svg">

        </div>
        

        <div class="article-details">
            <h2 class="article-title">OpenCode 初級者から上級者へ：並列スケジューリングと使用テクニック完全ガイド</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/ja/p/5%E5%88%86%E3%81%A7claude-code%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%97deepseek%E3%81%AB%E6%8E%A5%E7%B6%9A%E3%81%99%E3%82%8B/">
        
        <div class="article-image">
            <img alt="Featured image of post 5分でClaude CodeをインストールしDeepSeekに接続する" loading="lazy" src="/p/5%E5%88%86%E9%92%9F%E5%AE%89%E8%A3%85claudecode%E5%B9%B6%E6%8E%A5%E5%85%A5deepseek/cover.svg">

        </div>
        

        <div class="article-details">
            <h2 class="article-title">5分でClaude CodeをインストールしDeepSeekに接続する</h2>
        </div>
    </a>
</article>
            
        </div>
    </div>
</aside>

     
    
        

        <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 Yanmu
    </section>
    
    <section class="powerby">
        <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> で構築されています。 <br />
        テーマ <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="4.0.2">Stack</a></b> は <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> によって設計されています。
    </section>
</footer>


    



<script type="module">
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script>

    

            </main>
        </div>
        
<script type="text/javascript" src="/ts/main.8f587a582cd4e51d03a4840028b19d7deac2cee707cfe21ffe942b6666363a7f.js" defer></script>


    </body>
</html>
